{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Default": "Data Source=DESKTOP-FC6TTT7;Initial Catalog=TaskManagerDB;Integrated Security=True" },
  "JWT": {
    "ValidAudience": "http://localhost:5168/",
    "ValidIssuer": "http://localhost:5168/",
    "Secret": "66C49114-B57F-4985-A404-3FAE9656EC07"
  }
}